<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Link</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
        <header> <p>Click the link below to access read the AML Labsheets you will get it from 20th Jan</p></header>
    <main><a href="./Exp1" target="_blank">L01</a></main>
      <main><a href="./Exp2" target="_blank">l02</a></main>  
        <main><a href="./Exp3" target="_blank">L03</a></main>
        <main><a href="./Exp4" target="_blank">L04</a></main>
        <main><a href="./Exp5" target="_blank">L05</a></main>
      <main><a href="./Exp6" target="_blank">l06</a></main>  
        <main><a href="./Exp7" target="_blank">L07</a></main>
        <main><a href="./Exp8" target="_blank">L08</a></main>
        <main><a href="./Exp9" target="_blank">L09</a></main>
</body>

</html>
