<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Link</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
        <header> <p>Click the link below to access read the AML modules</p></header>
    <main>
        <a href=" ./Module-1.pdf" target="_blank">Modula-1, Supervised Learning</a>
    </main>
      <main>
          <a href=" ./Module-2.pdf" target="_blank">Modula-2, Ensemble Learning</a>
      </main>  
        <main>
            <a href=" ./Module-3.pdf" target="_blank">Modula-3, Perceptron Learning </a>
        </main>
        <main>
            <a href=" ./Module-4.pdf" target="_blank">Modula-4, Unsupervised Learning</a>
    </main>
</body>

</html>
